#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/shangcheng1019
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


c3p0.jdbcUrl=jdbc:mysql://localhost:3306/shangcheng1019
c3p0.user=root
c3p0.password=root
c3p0.driverClass=com.mysql.jdbc.Driver

spring.profiles.active=dev